{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"evidence_folder","order":16,"path":"folders/Objects/evidence_folder.yy",},
    {"name":"obj_areas","order":18,"path":"folders/Objects/obj_areas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"boundary","order":4,"path":"objects/boundary/boundary.yy",},
    {"name":"FerrisWheel","order":1,"path":"objects/FerrisWheel/FerrisWheel.yy",},
    {"name":"haunted_house","order":2,"path":"objects/haunted_house/haunted_house.yy",},
    {"name":"merry_go_round","order":3,"path":"objects/merry_go_round/merry_go_round.yy",},
    {"name":"obj_environ_depth","order":3,"path":"objects/obj_environ_depth/obj_environ_depth.yy",},
    {"name":"obj_speakblock","order":17,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"park_gate","order":5,"path":"objects/park_gate/park_gate.yy",},
    {"name":"pirate_ship","order":4,"path":"objects/pirate_ship/pirate_ship.yy",},
    {"name":"player","order":2,"path":"objects/player/player.yy",},
    {"name":"roller_coaster","order":6,"path":"objects/roller_coaster/roller_coaster.yy",},
    {"name":"sling_shot","order":7,"path":"objects/sling_shot/sling_shot.yy",},
    {"name":"tea_cup","order":8,"path":"objects/tea_cup/tea_cup.yy",},
    {"name":"teacup","order":16,"path":"objects/teacup/teacup.yy",},
    {"name":"dialogue_screen","order":1,"path":"rooms/dialogue_screen/dialogue_screen.yy",},
    {"name":"main_map_after_entrance","order":2,"path":"rooms/main_map_after_entrance/main_map_after_entrance.yy",},
    {"name":"scr_textbox_functions","order":1,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"bumperCar","order":11,"path":"sprites/bumperCar/bumperCar.yy",},
    {"name":"circusgrounds","order":5,"path":"sprites/circusgrounds/circusgrounds.yy",},
    {"name":"ferris_wheel","order":9,"path":"sprites/ferris_wheel/ferris_wheel.yy",},
    {"name":"gate","order":15,"path":"sprites/gate/gate.yy",},
    {"name":"hauntedHouse","order":16,"path":"sprites/hauntedHouse/hauntedHouse.yy",},
    {"name":"merryGoRound","order":17,"path":"sprites/merryGoRound/merryGoRound.yy",},
    {"name":"person","order":6,"path":"sprites/person/person.yy",},
    {"name":"pirateShip","order":13,"path":"sprites/pirateShip/pirateShip.yy",},
    {"name":"RollerCoaster","order":10,"path":"sprites/RollerCoaster/RollerCoaster.yy",},
    {"name":"slingShot","order":12,"path":"sprites/slingShot/slingShot.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_receipt","order":20,"path":"sprites/spr_receipt/spr_receipt.yy",},
    {"name":"spr_textbox","order":7,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"Sprite19","order":21,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"spritesheet","order":8,"path":"sprites/spritesheet/spritesheet.yy",},
    {"name":"teaCup","order":14,"path":"sprites/teaCup/teaCup.yy",},
    {"name":"temp_bumper_cars","order":2,"path":"sprites/temp_bumper_cars/temp_bumper_cars.yy",},
    {"name":"temp_entrance","order":1,"path":"sprites/temp_entrance/temp_entrance.yy",},
  ],
}