{
  "FolderOrderSettings":[
    {"name":"Evidence Sprite","order":17,"path":"folders/Sprites/Evidence Sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloodyBear","order":16,"path":"objects/obj_bloodyBear/obj_bloodyBear.yy",},
    {"name":"obj_brokenNail","order":13,"path":"objects/obj_brokenNail/obj_brokenNail.yy",},
    {"name":"obj_david_baseballCap","order":4,"path":"objects/obj_david_baseballCap/obj_david_baseballCap.yy",},
    {"name":"obj_david_headphone","order":8,"path":"objects/obj_david_headphone/obj_david_headphone.yy",},
    {"name":"obj_david_watch","order":1,"path":"objects/obj_david_watch/obj_david_watch.yy",},
    {"name":"obj_hoodie","order":14,"path":"objects/obj_hoodie/obj_hoodie.yy",},
    {"name":"obj_katherine_lipstick","order":11,"path":"objects/obj_katherine_lipstick/obj_katherine_lipstick.yy",},
    {"name":"obj_katherine_necklace","order":7,"path":"objects/obj_katherine_necklace/obj_katherine_necklace.yy",},
    {"name":"obj_lily_bracelet","order":12,"path":"objects/obj_lily_bracelet/obj_lily_bracelet.yy",},
    {"name":"obj_lily_earring","order":5,"path":"objects/obj_lily_earring/obj_lily_earring.yy",},
    {"name":"obj_lily_photo","order":9,"path":"objects/obj_lily_photo/obj_lily_photo.yy",},
    {"name":"obj_lily_sunglasses","order":2,"path":"objects/obj_lily_sunglasses/obj_lily_sunglasses.yy",},
    {"name":"obj_lily_wallet","order":6,"path":"objects/obj_lily_wallet/obj_lily_wallet.yy",},
    {"name":"obj_lily_waterBottle","order":3,"path":"objects/obj_lily_waterBottle/obj_lily_waterBottle.yy",},
    {"name":"obj_recepit_foodStall","order":10,"path":"objects/obj_recepit_foodStall/obj_recepit_foodStall.yy",},
    {"name":"obj_shatteredMug","order":15,"path":"objects/obj_shatteredMug/obj_shatteredMug.yy",},
    {"name":"obj_speakbox","order":1,"path":"objects/obj_speakbox/obj_speakbox.yy",},
    {"name":"teacup","order":15,"path":"objects/teacup/teacup.yy",},
    {"name":"rm_entrance","order":1,"path":"rooms/rm_entrance/rm_entrance.yy",},
    {"name":"rm_haunted_house","order":2,"path":"rooms/rm_haunted_house/rm_haunted_house.yy",},
    {"name":"bloody_bear_bag_charm","order":1,"path":"sprites/bloody_bear_bag_charm/bloody_bear_bag_charm.yy",},
    {"name":"bracelet","order":2,"path":"sprites/bracelet/bracelet.yy",},
    {"name":"bumperCar","order":6,"path":"sprites/bumperCar/bumperCar.yy",},
    {"name":"circusgrounds","order":4,"path":"sprites/circusgrounds/circusgrounds.yy",},
    {"name":"crumpled_photo","order":3,"path":"sprites/crumpled_photo/crumpled_photo.yy",},
    {"name":"dirty_hoodie","order":4,"path":"sprites/dirty_hoodie/dirty_hoodie.yy",},
    {"name":"earring","order":5,"path":"sprites/earring/earring.yy",},
    {"name":"ferris_wheel","order":9,"path":"sprites/ferris_wheel/ferris_wheel.yy",},
    {"name":"gate","order":2,"path":"sprites/gate/gate.yy",},
    {"name":"grass","order":8,"path":"sprites/grass/grass.yy",},
    {"name":"hat","order":6,"path":"sprites/hat/hat.yy",},
    {"name":"hauntedHouse","order":5,"path":"sprites/hauntedHouse/hauntedHouse.yy",},
    {"name":"headphone","order":7,"path":"sprites/headphone/headphone.yy",},
    {"name":"lipstick","order":8,"path":"sprites/lipstick/lipstick.yy",},
    {"name":"locket","order":9,"path":"sprites/locket/locket.yy",},
    {"name":"merryGoRound","order":10,"path":"sprites/merryGoRound/merryGoRound.yy",},
    {"name":"nail","order":10,"path":"sprites/nail/nail.yy",},
    {"name":"necklace","order":11,"path":"sprites/necklace/necklace.yy",},
    {"name":"person","order":11,"path":"sprites/person/person.yy",},
    {"name":"pirateShip","order":1,"path":"sprites/pirateShip/pirateShip.yy",},
    {"name":"receipt_2","order":13,"path":"sprites/receipt_2/receipt_2.yy",},
    {"name":"receipt_entrance","order":12,"path":"sprites/receipt_entrance/receipt_entrance.yy",},
    {"name":"receipt1","order":16,"path":"sprites/receipt1/receipt1.yy",},
    {"name":"RollerCoaster","order":13,"path":"sprites/RollerCoaster/RollerCoaster.yy",},
    {"name":"shattered_mug","order":14,"path":"sprites/shattered_mug/shattered_mug.yy",},
    {"name":"slingShot","order":3,"path":"sprites/slingShot/slingShot.yy",},
    {"name":"spr_textbox","order":12,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spritesheet","order":7,"path":"sprites/spritesheet/spritesheet.yy",},
    {"name":"sunglasses","order":15,"path":"sprites/sunglasses/sunglasses.yy",},
    {"name":"temp_obj_sprite","order":14,"path":"sprites/temp_obj_sprite/temp_obj_sprite.yy",},
    {"name":"wallet","order":16,"path":"sprites/wallet/wallet.yy",},
    {"name":"watch","order":17,"path":"sprites/watch/watch.yy",},
    {"name":"water_bottle","order":18,"path":"sprites/water_bottle/water_bottle.yy",},
  ],
}